Partlist exported from C:/Users/ricky/OneDrive/Laptop Documents/EAGLE/projects/Aquarius mods/Joystick/AquaPad Tester.sch at 05/03/2025 13:13

Qty Value                   Device                  Package                 Parts Description                                         
1                           DB9M                    D-09M                   CON1                                                      
1   DISPLAY-OLED-128X64-I2C DISPLAY-OLED-128X64-I2C DISPLAY-OLED-128X64-I2C U$2   128x64 Dot Matrix OLED Module based on SSD1306 chip 
1   NANO-RICKY              NANO-RICKY              NANO-RICKY              U$1   Arduino Nano                                        
